<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 i18n_domain="tncr.content">

 <browser:page
  name="monument_view"
  for="tncr.content.interfaces.IMonument"
  class=".view.MyView"
  template="monument.pt"
  permission="zope2.View" />

 <browser:page
  name="relic_view"
  for="tncr.content.interfaces.IRelic"
  class=".view.MyView"
  template="relic.pt"
  permission="zope2.View" />

 <browser:page
  name="ruin_view"
  for="tncr.content.interfaces.IRuin"
  class=".view.MyView"
  template="ruin.pt"
  permission="zope2.View" />

 <browser:page
  name="landscape_view"
  for="tncr.content.interfaces.ILandscape"
  class=".view.MyView"
  template="landscape.pt"
  permission="zope2.View" />

 <browser:page
  name="settlement_view"
  for="tncr.content.interfaces.ISettlement"
  class=".view.MyView"
  template="settlement.pt"
  permission="zope2.View" />

 <browser:page
  name="temple_view"
  for="tncr.content.interfaces.ITemple"
  class=".view.MyView"
  template="temple.pt"
  permission="zope2.View" />

 <browser:page
  name="photo_view"
  for="tncr.content.interfaces.IPhoto"
  template="photo.pt"
  permission="zope2.View" />

 <browser:page
  name="house_view"
  for="tncr.content.interfaces.IHouse"
  class=".view.MyView"
  template="house.pt"
  permission="zope2.View" />

</configure>
